<!DOCTYPE html5>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Űrlap</title>

    <style>
        article, section, aside, nav, header, footer {
            display: block;
        }
        .fejlec{
            font-size: 18pt;
            font-family: Helvetica;
            margin-top: 20px;
            font-weight: bold;
        }
        .urlap{
            padding: 30px;
            font-size: 12pt;
            font-family: Helvetica;
            background: #ccffff;
            width: 500px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #88888;
        }
        .lablec{
            width: 560px;
            font-size: 10pt;
            border-top: 3px #88888 double;
            padding-top: 30px;
            margin-top: 40px;
            text-align: right;
            font-family: Helvetica;
        }
    </style>
</head>

<body>
    <header id="fejlec" class="fejlec">
        HTML5 Űrlap - LDKCJ8
    </header>

    <section id="tartalom" class="urlap">
        <form id="urlap" name="urlap" action="feldolgozo5_2.php" method="GET" target="_self">
            Név: <input type="text" id="nev" name="nev" placeholder="írd be a neved" autofocus autocomplete="off" required pattern="a-zA-ZöüóőúéáűíÖÜÓŐÚÉÁŰÍ{5,50}" />
            <br><br> 
            PIN kód: <input type="text" id="kod" name="kod" placeholder="Írd be a PIN kódod" autocomplete="off" required pattern="[0-9]{4}" />
            <br /><br />
            Kedvenc gyümölcs: <input type="text" nem="gyumolcs" list="gyumolcsok">

            <datalist id="gyumolcsok">
                <option value="dinnye">d</option>
                <option value="banán"></option>
                <option value="ananász"></option>
                <option value="eper">250Ft/kg</option>
                <option value="alma">180Ft/kg</potion>
            </datalist>

            <br /><br />

            Életkor: <input type="number" name="eletkor" min="0" max="80" style="width:40px">

            <br /><br />

            Lábéret: <input type="number" name="labmeret" min="25" max="50" step="0.5" style="width:60px">

            <br /><br />

            Önbizalom: &nbsp;&nbsp;&nbsp;0<input type="range" name="onbizalom" min="0" max="100" style="width:300px">100
            </form>

            <br><br><br>

            <input type="submit" value="ELKÜLDÖM" form="urlap" formaction="feldolgozo5_1.php" formmethod="POST" />
            &nbsp;&nbsp;&nbsp;
            <input type="submit" value="Elküldöm ellenőrzés nélkül" form="urlap" formnovalidate formtarget="ujablak" />
    </section>

    <footer id="lablec" class="lablec">
        Forrás:
        <a href="http://html5doctor.com/html15-forms-inntroduction-and-new-attributes" target="ujablak">
            http://html5doctor.com/html15-forms-inntroduction-and-new-attributes
        </a>

        <br><br>

        Formátumok: <a href="http://html15pattern.com" target="ujablak">http://html15pattern.com</a>

        <br><br>

        JavaScript REGEXP: <a href="http://www.w3schools.com/js/js_regexp.asp"
        target="ujablak"></a>http://www.w3schools.com/js/js_regexp.asp
    </footer>

</body>

</html>